<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Deadpool - Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
        <h1>Deadpool</h1>
        <nav>
           <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre la Película</a></li>
                <li><a href="reparto.html">Reparto</a></li>
                <li><a href="produccion.html">Producción</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
           </ul>
        </nav>
    </header>

    <main>
      <h2>Contacto</h2>
        <section>
            <p>Dejanos tu comentario o consulta sobre la película:</p>
            <h3>Redes Sociales Oficiales</h3>
            <ul>
                <li><a href="https://www.instagram.com/deadpoolmovie/" target="_blank">Instagram Oficial</a></li>
                <li><a href="https://twitter.com/deadpoolmovie" target="_blank">Twitter Oficial</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Desarrollado por Tomás Bonanata - Programación Web 1 - Da Vinci 2026</p>
    </footer>
</body>
</html>